python generate_languagefiles.py Languagefile_ARABIC.xls ar
python generate_languagefiles.py Languagefile_DUTCH.xls nl
python generate_languagefiles.py Languagefile_ENGLISH.xls en
python generate_languagefiles.py Languagefile_JAPANESE.xls ja
python generate_languagefiles.py Languagefile_KOREA.xls ko
python generate_languagefiles.py Languagefile_MANDARIN.xls zh_Hant
python generate_languagefiles.py Languagefile_PORTUGUESE.xls pt
python generate_languagefiles.py Languagefile_SIMPLIFIED_CHINESE.xls zh_Hans
python generate_languagefiles.py Languagefile_SPANISH.xls es