-e //-----------------------------------------
-e // Auto generated file
-e // Created 2018-12-10 17:27:19
-e //-----------------------------------------
-e 
-e #define IK_ENVIRONMENT              "BETA"
-e #define IK_ENVIRONMENT_LAST_COMMIT  "a962e9f"
